﻿<html ng-app="forms">
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>

    <nav ng-include="'templates/nav.html'"></nav>

    <div class="container">
        <work-spinner>
            <img src="/Apps/security/templates/ajax-loader.gif" />
        </work-spinner>
        <div class="row">
            <div class="col-md-8">
                <div ng-view></div>
            </div>
            <div class="col-md-4">
                <alerts></alerts>
            </div>
        </div>
    </div>

    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-route.js"></script>
    <script src="/js/angular/angular-animate.js"></script>
    <script src="/js/angular/angular-messages.js"></script>

    <script src="/apps/common/module.js"></script>
    <script src="/apps/common/js/services/alerting.js"></script>
    <script src="/apps/common/js/directives/alerts.js"></script>
    <script src="/apps/common/js/services/requestCounter.js"></script>
    <script src="/apps/common/js/directives/workSpinner.js"></script>
    <script src="/apps/common/js/services/exceptionHandler.js"></script>

    <script src="module.js"></script>
    <script src="js/controllers/editProfileController.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/controllers/resultController.js"></script>
    <script src="js/directives/forminput.js"></script>
    <script src="js/directives/rating.js"></script>
    <script src="js/directives/startsWith.js"></script>
    <script src="js/directives/username.js"></script>

</body>
</html>
