﻿<div>
    <h3 class="text-muted">Restaurant Dashboard</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li><a>Overall</a></li>
                    <li><a>Customers</a></li>
                    <li><a>Workplace Injuries</a></li>
                    <li><a>Costs</a></li>
                </ul>
            </div>
            <div class="col-md-10">
                
            </div>  
        </div>
    </div>
</div>