﻿<html ng-app="diagnostics">
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>

    <nav ng-include="'templates/nav.html'"></nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8" ng-controller="errorProneController as model">
                <div>
                    <h4>Alerts</h4>
                    <div class="form-group">
                        <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                        </select>
                    </div>
                    <button class="btn btn-default btn-lg">Create Alert</button>
                </div>
                <hr/>
                <div>
                    <h4>Exceptions</h4>
                    <button class="btn btn-default btn-lg">Throw Exception</button>
                </div>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>

    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-route.js"></script>
    <script src="/js/angular/angular-animate.js"></script>
    <script src="/js/angular/angular-messages.js"></script>

    <script src="/apps/common/module.js"></script>
    <script src="/apps/common/js/services/alerting.js"></script>
    <script src="/apps/common/js/directives/alerts.js"></script>
    <script src="/apps/common/js/services/requestCounter.js"></script>
    <script src="/apps/common/js/directives/workSpinner.js"></script>
    <script src="/apps/common/js/services/exceptionHandler.js"></script>

    <script src="module.js"></script>
    <script src="js/controllers/errorProneController.js"></script>

</body>
</html>
