﻿<html ng-app="integration">
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>

    <nav ng-include="'templates/nav.html'"></nav>

    <div class="container">
        <div class="work-spinner">
            <img src="/Apps/security/templates/ajax-loader.gif" />
        </div>
        <div class="row" ng-controller="movingObjectController as objects">
            <div class="col-md-8">
                
            </div>
            <div class="col-md-4">
                <alerts></alerts>
                <ul class="list-unstyled">
                    <li>
                        
                    </li>
                    <li>
                
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="/Js/jquery/jquery-2.1.3.js"></script>
    <script src="/Js/jquery.knob/jquery.knob.js"></script>
    <script src="/Js/tubular/tubular.js"></script>
    <script src="/Js/physicsjs/physicsjs-full.js"></script>
    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-route.js"></script>
    <script src="/js/angular/angular-animate.js"></script>
    <script src="/js/angular/angular-messages.js"></script>

    <script src="/apps/common/module.js"></script>
    <script src="/apps/common/js/services/alerting.js"></script>
    <script src="/apps/common/js/directives/alerts.js"></script>
    <script src="/apps/common/js/services/requestCounter.js"></script>
    <script src="/apps/common/js/directives/workSpinner.js"></script>

    <script src="module.js"></script>
    <script src="js/services/physics.js"></script>
    <script src="js/services/world.js"></script>
    <script src="js/services/ticker.js"></script>
    <script src="js/directives/physicsCanvas.js"></script>
    <script src="js/directives/phsicsEdgeDetection.js"></script>
    <script src="js/directives/physicsBehavior.js"></script>
    <script src="js/directives/physicsBody.js"></script>
    <script src="js/controllers/movingObjects.js"></script>
    <script src="js/directives/tubular.js"></script>
    <script src="js/directives/knob.js"></script>

</body>
</html>
